In [ ]:
import numpy as np

In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
dispo_alim = pd.read_csv('dispo_alimentaire.csv')
dispo_alim

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,Viande de Suides,animale,NaN,NaN,45.0,4.70,4.28,1.41,3.0,NaN,0.0,3.0,NaN,2.0,NaN,NaN,NaN
15601,Îles Salomon,Viande de Volailles,animale,NaN,NaN,11.0,3.34,0.69,1.14,2.0,NaN,2.0,2.0,NaN,0.0,NaN,NaN,NaN
15602,Îles Salomon,"Viande, Autre",animale,NaN,NaN,0.0,0.06,NaN,0.04,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15603,Îles Salomon,Vin,vegetale,NaN,NaN,0.0,0.07,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15604,Îles Salomon,"Épices, Autres",vegetale,NaN,NaN,4.0,0.48,0.21,0.15,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN

In [5]:
sous_nutrition = pd.read_csv('sous_nutrition.csv')
sous_nutrition.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Zone    1218 non-null   object
 1   Année   1218 non-null   object
 2   Valeur  624 non-null    object
dtypes: object(3)
memory usage: 28.7+ KB

In [7]:
population = pd.read_csv('population.csv')

In [8]:
aide_alim = pd.read_csv('aide_alimentaire.csv')

In [9]:
sous_nutrition.dtypes

Zone      object
Année     object
Valeur    object
dtype: object

In [17]:
sous_nutrition.loc[sous_nutrition['Valeur'] == '<0.1', 'Valeur'] = 0

In [18]:
sous_nutrition['Valeur'].astype(float)

0        8.6
1        8.8
2        8.9
3        9.7
4       10.5
        ...
1213     NaN
1214     NaN
1215     NaN
1216     NaN
1217     NaN
Name: Valeur, Length: 1218, dtype: float64

In [19]:
sous_nutrition.rename(columns={'Zone':'Pays'}, inplace = True)

In [20]:
sous_nutrition.head()

          Pays      Année Valeur
0  Afghanistan  2012-2014    8.6
1  Afghanistan  2013-2015    8.8
2  Afghanistan  2014-2016    8.9
3  Afghanistan  2015-2017    9.7
4  Afghanistan  2016-2018   10.5

In [21]:
len(sous_nutrition['Pays'].unique())

203

In [22]:
sous_nutrition.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pays    1218 non-null   object
 1   Année   1218 non-null   object
 2   Valeur  624 non-null    object
dtypes: object(3)
memory usage: 28.7+ KB

In [23]:
sous_nutrition.shape

(1218, 3)

In [24]:
sous_nutrition.loc[sous_nutrition['Valeur'].isnull(), :]

           Pays      Année Valeur
24    Allemagne  2012-2014    NaN
25    Allemagne  2013-2015    NaN
26    Allemagne  2014-2016    NaN
27    Allemagne  2015-2017    NaN
28    Allemagne  2016-2018    NaN
...         ...        ...    ...
1213   Zimbabwe  2013-2015    NaN
1214   Zimbabwe  2014-2016    NaN
1215   Zimbabwe  2015-2017    NaN
1216   Zimbabwe  2016-2018    NaN
1217   Zimbabwe  2017-2019    NaN

[594 rows x 3 columns]

In [25]:
mask = (~sous_nutrition['Valeur'].isnull()) & (sous_nutrition.Année == '2016-2018')

In [26]:
sous_nutrition.loc[mask]

                                        Pays      Année Valeur
4                                Afghanistan  2016-2018   10.5
10                            Afrique du Sud  2016-2018    3.1
16                                   Albanie  2016-2018    0.1
22                                   Algérie  2016-2018    1.3
40                                    Angola  2016-2018    5.8
...                                      ...        ...    ...
1156                            Turkménistan  2016-2018    0.2
1174                                 Ukraine  2016-2018    1.5
1186                                 Vanuatu  2016-2018      0
1192  Venezuela (République bolivarienne du)  2016-2018      8
1198                                Viet Nam  2016-2018    6.5

[104 rows x 3 columns]

In [42]:
population.rename(columns={'Zone':'Pays'}, inplace = True)

In [45]:
population_2017 = population.loc[population['Année'] == 2017, :]
population_2017.head()

              Pays  Année     Valeur
4      Afghanistan   2017  36296.113
10  Afrique du Sud   2017  57009.756
16         Albanie   2017   2884.169
22         Algérie   2017  41389.189
28       Allemagne   2017  82658.409

In [44]:
pd.merge(mask, population_2017, on='Pays', how='outer')

ValueError: Cannot merge a Series without a name